davileza23/ReposTallerActions/hello-world-docker-action/action.yml
name: 'Hola Mundo Docker action'
description: Accion docker pasar parametros y devolver valores
inputs:
 who-to-greet:
  description: 'Pasa parametro'
  require: true
  default: 'Caro'
#salida
outputs:
time:
    description: 'Hora que se ejecuta accion'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

davileza23/ReposTallerActions/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@wulfland'